digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>7</SUB> &le; 34.5<br/>gini = 0.403<br/>samples = 800<br/>value = [224, 576]>, fillcolor="#399de59c"] ;
1 [label=<X<SUB>6</SUB> &le; 10975.5<br/>gini = 0.373<br/>samples = 669<br/>value = [166, 503]>, fillcolor="#399de5ab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>7</SUB> &le; 11.5<br/>gini = 0.365<br/>samples = 662<br/>value = [159, 503]>, fillcolor="#399de5ae"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 34.5<br/>gini = 0.217<br/>samples = 137<br/>value = [17, 120]>, fillcolor="#399de5db"] ;
2 -> 3 ;
4 [label=<X<SUB>6</SUB> &le; 1511.0<br/>gini = 0.338<br/>samples = 65<br/>value = [14, 51]>, fillcolor="#399de5b9"] ;
3 -> 4 ;
5 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.432<br/>samples = 38<br/>value = [12, 26]>, fillcolor="#399de589"] ;
4 -> 5 ;
6 [label=<X<SUB>6</SUB> &le; 931.5<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]>, fillcolor="#399de5a7"] ;
5 -> 6 ;
7 [label=<X<SUB>6</SUB> &le; 714.0<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#399de540"] ;
6 -> 7 ;
8 [label=<X<SUB>8</SUB> &le; 3.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#399de59f"] ;
7 -> 8 ;
9 [label=<X<SUB>6</SUB> &le; 388.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
7 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; 22.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]>, fillcolor="#399de5d4"] ;
6 -> 14 ;
15 [label=<X<SUB>8</SUB> &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<X<SUB>6</SUB> &le; 1316.0<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#399de5e1"] ;
14 -> 18 ;
19 [label=<X<SUB>6</SUB> &le; 1292.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#399de5c6"] ;
18 -> 19 ;
20 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
5 -> 23 ;
24 [label=<X<SUB>0</SUB> &le; 19.5<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]>, fillcolor="#399de5eb"] ;
4 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<X<SUB>2</SUB> &le; 1.5<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]>, fillcolor="#399de5f5"] ;
24 -> 26 ;
27 [label=<X<SUB>3</SUB> &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
26 -> 30 ;
31 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.08<br/>samples = 72<br/>value = [3, 69]>, fillcolor="#399de5f4"] ;
3 -> 31 ;
32 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.032<br/>samples = 61<br/>value = [1, 60]>, fillcolor="#399de5fb"] ;
31 -> 32 ;
33 [label=<X<SUB>5</SUB> &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]>, fillcolor="#399de5ff"] ;
32 -> 36 ;
37 [label=<X<SUB>3</SUB> &le; 1.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#399de5c6"] ;
31 -> 37 ;
38 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<X<SUB>8</SUB> &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
38 -> 40 ;
41 [label=<X<SUB>6</SUB> &le; 4258.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
37 -> 45 ;
46 [label=<X<SUB>6</SUB> &le; 954.5<br/>gini = 0.395<br/>samples = 525<br/>value = [142, 383]>, fillcolor="#399de5a0"] ;
2 -> 46 ;
47 [label=<X<SUB>0</SUB> &le; 22.5<br/>gini = 0.498<br/>samples = 47<br/>value = [22, 25]>, fillcolor="#399de51f"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<X<SUB>6</SUB> &le; 938.0<br/>gini = 0.487<br/>samples = 43<br/>value = [18, 25]>, fillcolor="#399de547"] ;
47 -> 49 ;
50 [label=<X<SUB>8</SUB> &le; 1.5<br/>gini = 0.469<br/>samples = 40<br/>value = [15, 25]>, fillcolor="#399de566"] ;
49 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 47.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#e5813940"] ;
50 -> 51 ;
52 [label=<X<SUB>6</SUB> &le; 920.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
51 -> 52 ;
53 [label=<X<SUB>7</SUB> &le; 13.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
51 -> 57 ;
58 [label=<X<SUB>6</SUB> &le; 625.5<br/>gini = 0.393<br/>samples = 26<br/>value = [7, 19]>, fillcolor="#399de5a1"] ;
50 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
58 -> 59 ;
60 [label=<X<SUB>6</SUB> &le; 803.0<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]>, fillcolor="#399de576"] ;
58 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 52.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#e5813900"] ;
60 -> 61 ;
62 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#399de549"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
49 -> 65 ;
66 [label=<X<SUB>3</SUB> &le; 1.5<br/>gini = 0.376<br/>samples = 478<br/>value = [120, 358]>, fillcolor="#399de5aa"] ;
46 -> 66 ;
67 [label=<X<SUB>6</SUB> &le; 6846.0<br/>gini = 0.345<br/>samples = 383<br/>value = [85, 298]>, fillcolor="#399de5b6"] ;
66 -> 67 ;
68 [label=<X<SUB>7</SUB> &le; 17.0<br/>gini = 0.333<br/>samples = 365<br/>value = [77, 288]>, fillcolor="#399de5bb"] ;
67 -> 68 ;
69 [label=<X<SUB>6</SUB> &le; 6273.0<br/>gini = 0.252<br/>samples = 122<br/>value = [18, 104]>, fillcolor="#399de5d3"] ;
68 -> 69 ;
70 [label=<X<SUB>0</SUB> &le; 41.0<br/>gini = 0.242<br/>samples = 121<br/>value = [17, 104]>, fillcolor="#399de5d5"] ;
69 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 39.5<br/>gini = 0.288<br/>samples = 86<br/>value = [15, 71]>, fillcolor="#399de5c9"] ;
70 -> 71 ;
72 [label=<gini = 0.275<br/>samples = 85<br/>value = [14, 71]>, fillcolor="#399de5cd"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label=<X<SUB>8</SUB> &le; 5.5<br/>gini = 0.108<br/>samples = 35<br/>value = [2, 33]>, fillcolor="#399de5f0"] ;
70 -> 74 ;
75 [label=<gini = 0.057<br/>samples = 34<br/>value = [1, 33]>, fillcolor="#399de5f7"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
69 -> 77 ;
78 [label=<X<SUB>2</SUB> &le; 1.5<br/>gini = 0.368<br/>samples = 243<br/>value = [59, 184]>, fillcolor="#399de5ad"] ;
68 -> 78 ;
79 [label=<X<SUB>8</SUB> &le; 4.5<br/>gini = 0.492<br/>samples = 39<br/>value = [17, 22]>, fillcolor="#399de53a"] ;
78 -> 79 ;
80 [label=<X<SUB>6</SUB> &le; 1552.5<br/>gini = 0.493<br/>samples = 25<br/>value = [14, 11]>, fillcolor="#e5813937"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label=<gini = 0.495<br/>samples = 20<br/>value = [9, 11]>, fillcolor="#399de52e"] ;
80 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 24.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#399de5b9"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#399de5d1"] ;
83 -> 85 ;
86 [label=<X<SUB>6</SUB> &le; 2175.0<br/>gini = 0.327<br/>samples = 204<br/>value = [42, 162]>, fillcolor="#399de5bd"] ;
78 -> 86 ;
87 [label=<X<SUB>6</SUB> &le; 2035.5<br/>gini = 0.422<br/>samples = 66<br/>value = [20, 46]>, fillcolor="#399de590"] ;
86 -> 87 ;
88 [label=<gini = 0.383<br/>samples = 62<br/>value = [16, 46]>, fillcolor="#399de5a6"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
87 -> 89 ;
90 [label=<X<SUB>6</SUB> &le; 4049.5<br/>gini = 0.268<br/>samples = 138<br/>value = [22, 116]>, fillcolor="#399de5cf"] ;
86 -> 90 ;
91 [label=<gini = 0.196<br/>samples = 91<br/>value = [10, 81]>, fillcolor="#399de5e0"] ;
90 -> 91 ;
92 [label=<gini = 0.38<br/>samples = 47<br/>value = [12, 35]>, fillcolor="#399de5a8"] ;
90 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 48.5<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]>, fillcolor="#399de533"] ;
67 -> 93 ;
94 [label=<X<SUB>7</SUB> &le; 16.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#399de5aa"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
94 -> 95 ;
96 [label=<X<SUB>8</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
94 -> 96 ;
97 [label=<X<SUB>7</SUB> &le; 27.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
96 -> 100 ;
101 [label=<X<SUB>0</SUB> &le; 59.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
101 -> 103 ;
104 [label=<X<SUB>7</SUB> &le; 15.5<br/>gini = 0.465<br/>samples = 95<br/>value = [35, 60]>, fillcolor="#399de56a"] ;
66 -> 104 ;
105 [label=<X<SUB>6</SUB> &le; 1296.0<br/>gini = 0.355<br/>samples = 39<br/>value = [9, 30]>, fillcolor="#399de5b3"] ;
104 -> 105 ;
106 [label=<X<SUB>6</SUB> &le; 1273.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#399de533"] ;
105 -> 106 ;
107 [label=<X<SUB>0</SUB> &le; 24.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
106 -> 112 ;
113 [label=<X<SUB>6</SUB> &le; 4759.0<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]>, fillcolor="#399de5cc"] ;
105 -> 113 ;
114 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]>, fillcolor="#399de5de"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]>, fillcolor="#399de5e9"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5ff"] ;
116 -> 117 ;
118 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
116 -> 118 ;
119 [label=<X<SUB>2</SUB> &le; 1.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<X<SUB>0</SUB> &le; 46.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
121 -> 123 ;
124 [label=<X<SUB>6</SUB> &le; 3520.0<br/>gini = 0.497<br/>samples = 56<br/>value = [26, 30]>, fillcolor="#399de522"] ;
104 -> 124 ;
125 [label=<X<SUB>4</SUB> &le; 1.5<br/>gini = 0.491<br/>samples = 37<br/>value = [21, 16]>, fillcolor="#e581393d"] ;
124 -> 125 ;
126 [label=<X<SUB>8</SUB> &le; 4.5<br/>gini = 0.463<br/>samples = 33<br/>value = [21, 12]>, fillcolor="#e581396d"] ;
125 -> 126 ;
127 [label=<X<SUB>6</SUB> &le; 1121.0<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]>, fillcolor="#e58139b4"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
127 -> 128 ;
129 [label=<gini = 0.308<br/>samples = 21<br/>value = [17, 4]>, fillcolor="#e58139c3"] ;
127 -> 129 ;
130 [label=<X<SUB>6</SUB> &le; 2849.0<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#399de56d"] ;
126 -> 130 ;
131 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#399de592"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
125 -> 133 ;
134 [label=<X<SUB>6</SUB> &le; 3917.0<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]>, fillcolor="#399de5a4"] ;
124 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
134 -> 135 ;
136 [label=<X<SUB>6</SUB> &le; 4405.0<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#399de549"] ;
134 -> 136 ;
137 [label=<X<SUB>8</SUB> &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
137 -> 138 ;
139 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
137 -> 139 ;
140 [label=<X<SUB>0</SUB> &le; 54.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
1 -> 143 ;
144 [label=<X<SUB>3</SUB> &le; 1.5<br/>gini = 0.493<br/>samples = 131<br/>value = [58, 73]>, fillcolor="#399de534"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
145 [label=<X<SUB>0</SUB> &le; 26.5<br/>gini = 0.476<br/>samples = 115<br/>value = [45, 70]>, fillcolor="#399de55b"] ;
144 -> 145 ;
146 [label=<X<SUB>6</SUB> &le; 10052.0<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]>, fillcolor="#e5813976"] ;
145 -> 146 ;
147 [label=<X<SUB>6</SUB> &le; 4061.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]>, fillcolor="#e581399d"] ;
146 -> 147 ;
148 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
148 -> 150 ;
151 [label=<X<SUB>5</SUB> &le; 1.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
147 -> 151 ;
152 [label=<X<SUB>6</SUB> &le; 8358.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
152 -> 153 ;
154 [label=<X<SUB>6</SUB> &le; 8879.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
154 -> 156 ;
157 [label=<X<SUB>0</SUB> &le; 25.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
151 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
146 -> 160 ;
161 [label=<X<SUB>0</SUB> &le; 56.5<br/>gini = 0.447<br/>samples = 95<br/>value = [32, 63]>, fillcolor="#399de57d"] ;
145 -> 161 ;
162 [label=<X<SUB>0</SUB> &le; 39.5<br/>gini = 0.429<br/>samples = 90<br/>value = [28, 62]>, fillcolor="#399de58c"] ;
161 -> 162 ;
163 [label=<X<SUB>6</SUB> &le; 16301.5<br/>gini = 0.379<br/>samples = 59<br/>value = [15, 44]>, fillcolor="#399de5a8"] ;
162 -> 163 ;
164 [label=<X<SUB>0</SUB> &le; 34.5<br/>gini = 0.366<br/>samples = 58<br/>value = [14, 44]>, fillcolor="#399de5ae"] ;
163 -> 164 ;
165 [label=<X<SUB>6</SUB> &le; 7118.5<br/>gini = 0.42<br/>samples = 40<br/>value = [12, 28]>, fillcolor="#399de592"] ;
164 -> 165 ;
166 [label=<X<SUB>6</SUB> &le; 6686.0<br/>gini = 0.464<br/>samples = 30<br/>value = [11, 19]>, fillcolor="#399de56b"] ;
165 -> 166 ;
167 [label=<X<SUB>6</SUB> &le; 5275.0<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 19]>, fillcolor="#399de594"] ;
166 -> 167 ;
168 [label=<gini = 0.472<br/>samples = 21<br/>value = [8, 13]>, fillcolor="#399de562"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
166 -> 170 ;
171 [label=<X<SUB>8</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
165 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
171 -> 173 ;
174 [label=<X<SUB>6</SUB> &le; 12279.0<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]>, fillcolor="#399de5df"] ;
164 -> 174 ;
175 [label=<X<SUB>6</SUB> &le; 2059.0<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#399de5ef"] ;
174 -> 175 ;
176 [label=<X<SUB>6</SUB> &le; 1364.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
175 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
174 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
163 -> 181 ;
182 [label=<X<SUB>6</SUB> &le; 10246.5<br/>gini = 0.487<br/>samples = 31<br/>value = [13, 18]>, fillcolor="#399de547"] ;
162 -> 182 ;
183 [label=<X<SUB>2</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]>, fillcolor="#e5813900"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
183 -> 184 ;
185 [label=<X<SUB>0</SUB> &le; 54.5<br/>gini = 0.491<br/>samples = 23<br/>value = [13, 10]>, fillcolor="#e581393b"] ;
183 -> 185 ;
186 [label=<X<SUB>8</SUB> &le; 0.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#e5813962"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
186 -> 187 ;
188 [label=<X<SUB>8</SUB> &le; 3.5<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]>, fillcolor="#e5813976"] ;
186 -> 188 ;
189 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
188 -> 189 ;
190 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
185 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
182 -> 192 ;
193 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
161 -> 193 ;
194 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
193 -> 197 ;
198 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#e58139c4"] ;
144 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
198 -> 199 ;
200 [label=<X<SUB>7</SUB> &le; 42.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
198 -> 200 ;
201 [label=<X<SUB>8</SUB> &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
201 -> 202 ;
203 [label=<X<SUB>0</SUB> &le; 26.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
200 -> 206 ;
}
